<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Custom VPN"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/et_server"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:hint="السيرفر (Ip:port@name:password)"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_sni"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:hint="SNI / Bug Host"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="اتصال"
        android:textSize="20sp"
        android:backgroundTint="#007BFF"
        android:textColor="#FFFFFF" />

</LinearLayout>
